iPremium/iPremium/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<control:GradientContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:iPremium.Controls"
             xmlns:control="clr-namespace:iPremium.Controls"
                             Title="iPMC"
             ControlTemplate="{StaticResource PageWithGradient}"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.BackButtonTitle="Go Back" StartColor="{StaticResource dark_purple}" EndColor="{StaticResource dark_blue}"
             x:Class="iPremium.Views.ResultPage">
    <control:GradientContentPage.ToolbarItems>
        <ToolbarItem Text="Share" Clicked="CalculateButton_Clicked"></ToolbarItem>
    </control:GradientContentPage.ToolbarItems>
    <Grid x:Name="MainGrid">
        <ScrollView>
            <StackLayout Margin="24" Spacing="0">
                <Label x:Name="SubTitleLabel" Text="Motor Insurance" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                <Label x:Name="TitleLabel" Text="iPremium" FontSize="28" FontFamily="{StaticResource font_heavy}" TextColor="#ffffff" />
                <controls:RoundedContentView x:Name="Card" Margin="0,24,0,0"  BackgroundColor="Transparent"  CornerRadius="8">
                    <StackLayout Padding="24" Spacing="8">
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Cover Type" HorizontalOptions="Start" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                            <Label x:Name="xCovertype" VerticalOptions="Center" HorizontalOptions="EndAndExpand" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="White" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Registration Number" HorizontalOptions="Start" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                            <Label x:Name="xRegistrationNumber" VerticalOptions="Center" HorizontalOptions="EndAndExpand" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="{StaticResource white}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Vehicle Make" HorizontalOptions="Start" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                            <Label x:Name="xVehicleMake" VerticalOptions="Center" HorizontalOptions="EndAndExpand" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="White" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Basic Premium" HorizontalOptions="Start" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                            <Label x:Name="xBasicPremium" VerticalOptions="Center" LineBreakMode="TailTruncation" Text="{Binding BasicPremium, StringFormat='{0:0.00} units'}" HorizontalOptions="EndAndExpand" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="White" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Cubic Loading" HorizontalOptions="Start" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                            <Label x:Name="xCubicLoading" VerticalOptions="Center" Text="{Binding CubicCapacity, StringFormat='{0:0.00000000}'}" HorizontalOptions="EndAndExpand" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="White" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Age Loading" HorizontalOptions="Start" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                            <Label x:Name="xAgeLaoding" VerticalOptions="Center" Text="{Binding AgeLoading, StringFormat='{0:0.00000000}'}" HorizontalOptions="EndAndExpand" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="White" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Third Party Basic Premium" HorizontalOptions="Start" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label x:Name="xThirdPart" VerticalOptions="Center" Text="{Binding ThirdPartyDamage, StringFormat='{0:0.00000000}'}" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="White"/>
                                <Label VerticalOptions="Center" Margin="8,0,0,0" Text="{Binding TargetGainPercentage, StringFormat='({0:0.00}%)'}" FontSize="14" FontFamily="{StaticResource font_book}" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Comprehensive Basic" HorizontalOptions="Start" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                            <Label x:Name="xComprehensive" VerticalOptions="Center" HorizontalOptions="EndAndExpand" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="White" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="No Claim Discount rate" HorizontalOptions="Start" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                            <Label x:Name="xNCD" VerticalOptions="Center" Text="{Binding NCD, StringFormat='{0:0.00000000}'}" HorizontalOptions="EndAndExpand" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="White" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Fleet Claim Discount" HorizontalOptions="Start" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                            <Label x:Name="xFCD" VerticalOptions="Center" Text="{Binding FCD, StringFormat='{0:0.00000000}'}" HorizontalOptions="EndAndExpand" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="White" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Gross Premium" HorizontalOptions="Start" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                            <Label x:Name="xGrossP" VerticalOptions="Center" Text="{Binding GrossPremium, StringFormat='{0:0.00000000}'}" HorizontalOptions="EndAndExpand" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="White" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Excess Bought" HorizontalOptions="Start" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                            <Label x:Name="xExcessBought" VerticalOptions="Center" Text="{Binding ExcessBought, StringFormat='{0:0.00000000}'}" HorizontalOptions="EndAndExpand" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="White"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Extra TPPD" HorizontalOptions="Start" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                            <Label x:Name="xTPPD" VerticalOptions="Center" Text="{Binding ExtraTPPD, StringFormat='{0:0.00000000}'}" HorizontalOptions="EndAndExpand" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="White" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Office Charge" HorizontalOptions="Start" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                            <Label x:Name="xoffice" VerticalOptions="Center" Text="{Binding OfficeCharge, StringFormat='{0:0.00000000}'}" HorizontalOptions="EndAndExpand" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="White" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Extra Seat" HorizontalOptions="Start" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                            <Label x:Name="xSeat" VerticalOptions="Center" Text="{Binding ExtraSeat, StringFormat='{0:0.00000000}'}" HorizontalOptions="EndAndExpand" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="White" />
                        </StackLayout>
                        <BoxView Margin="0,16" HeightRequest="1" BackgroundColor="#DDDDDD" />
                        <StackLayout Orientation="Vertical">
                            <Label VerticalOptions="Center" Text="Premium" HorizontalOptions="Start" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                            <Label x:Name="xPremium" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="{Binding PremiumPackage, StringFormat='Premium: {0:0.00}   '}" FontSize="16" FontFamily="{StaticResource font_heavy}" TextColor="White">

                            </Label>
                            <Label x:Name="xPremiumDollar" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="{Binding PremiumPackage, StringFormat='Premium: {0:0.00}   '}" FontSize="16" FontFamily="{StaticResource font_heavy}" TextColor="White">

                            </Label>
                            <Label x:Name="xPremiumPounds" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="{Binding PremiumPackage, StringFormat='Premium: {0:0.00}   '}" FontSize="16" FontFamily="{StaticResource font_heavy}" TextColor="White">

                            </Label>
                            <Label x:Name="xPremiumEuros" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="{Binding PremiumPackage, StringFormat='Premium: {0:0.00}   '}" FontSize="16" FontFamily="{StaticResource font_heavy}" TextColor="White">

                            </Label>
                        </StackLayout>

                    </StackLayout>
                </controls:RoundedContentView>
                <ff:CachedImage x:Name="MoonBoy"  VerticalOptions="EndAndExpand" />
            </StackLayout>
            
        </ScrollView>
    </Grid>
</control:GradientContentPage>